{
  "name": "web-nav-account",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "address": "^2.0.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "@vueuse/core": "^14.2.1",
    "element-plus": "^2.13.6",
    "pinia": "^3.0.4",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.4",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6",
    "vuedraggable": "^4.1.0"
  }
}
